APP_NAME=WeRoad
APP_ENV=local
APP_KEY=base64:Y5+TSGfvZNM6vsxvZvsq9CdAm/t6q6TRkMj79D7zLcM=
APP_DEBUG=true
APP_URL=http://we-road.loc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_testing
DB_PORT=3306
DB_DATABASE=we_road
DB_USERNAME=we_road
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DOCKER_NETWORK=192.168.10.0/24
DOCKER_ADDRESS=192.168.10.45
